{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jakewitcher/react_course_indecisionApp.git",
  "author": "Jake Witcher",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
